{
    "files.exclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/__init__.py": true,
        "**/.vscode/**": true,
        "runtime.txt": true,
        "Procfile": true
    },
    "search.exclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/data/csv/**": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/data/csv/**": true
    }
}
